<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main"
        android:title="@string/main"
        android:icon="@drawable/main_icon"/>
    <item
        android:id="@+id/cart"
        android:title="@string/cart"
        android:icon="@drawable/cart_icon"/>
    <item
        android:id="@+id/share"
        android:title="@string/share"
        android:icon="@drawable/share_icon"/>
</menu>